<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Leonardo Aprilson</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="INDOCOCONUTS/56-150x150.png" alt="Korean font" style="border-radius: 60px;"></td>
        <td><h1>Leonardo Aprilson</h1>
          <p><em><strong><a href="https://www.apple.com">Universitas Internasional Batam</a> </strong></em> Student</p>
          <p>I am student lol</p></td>
      </tr>
    </table>
    
    
    <hr>

    <h3>Books and Teaching</h3>
      <ul>
        <LI> The complete IOS App development Bootcamps</LI>
        <LI>The comlete web development course</LI>
      </ul>

      <hr>

      <h3>My Work Experience</h3>
      <table cellspacing="10">
        <thead>
          <th>Year</th>
          <th>Experience</th>
        </thead>
        <tbody>
          <tr>
            <td>2012-2012</td>
            <td>Maitreya</td>
          </tr>
          <tr>
            <td>2012-2015</td>
            <td>UIB</td>
          </tr>
        </tbody>
      </table>

      <hr>
      
      <h3>Skills</h3>
      <table cellspacing="10">
        <tbody>
          <tr>
            <td>Bootstrap Framework</td>
            <td>⭐⭐⭐⭐⭐</td> 
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </tbody>            
      </table>

      <HR>
        <a href="hobby.html">My hobbies</a>
        <P><a href="contact.html">CONTACT</a></P>

</html>
